<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Realco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="head ">
				<a href="" class="logo">
					<div class="imick">
						<img src="img/logo.jpg" alt="">
					</div>
					<h1>Realco</h1>
				</a>
				<div class="head_right">
				<nav>
					<ul class="menu">
						<li><a href="">Home</a></li>
						<li><a href="" class="arrow">Properties</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="" class="search">Search</a></li>
						<button class="cart">
							<img src="img/icons/shopping_bag.svg" alt="" class="cart_img">
							<h6 class="cart_tit">Cart</h6>
						</button>
						<button class="find_btn"><h6 class="property">Find a property</h6>
						</button>
						
					</ul>
				</nav>
				</div>
				
				
			</div>
		</div>
	</header>
	<section class="sec_find">
		<div class="container">
			<div class="find">
				<div class="find_words">
					<div class="img_find"></div>
					<button class="btn_desk"><a href="" class="a_desk">Find your dream place</a></button>
					<h2 class="find_tit">Find house for your family in minutes</h2>
					<p class="find_txt">Aenean sodales mauris quis tellus facilisis, vel mattis magna. Interdum curabitur eget aliquam elit in mauris purus.</p>
					<div class="kolya">
						<button class="cart cart2"><a href="" class="search">Search</a></button>
						<button class="find_btn"><h6 class="property property2 ">Find a property</h6></button>
					</div>
					
					<div class="img_find2"></div>
				</div>
				<div class="imag">
					<img src="img/living_room.jpg" alt="">
				</div>	

			</div>

		</div>
			
				
		
	</section>
	<section class="sec_how">
		<div class="container">
			<div class="head_how">
				<p class="how_txt">As seen on the world's best magazines and media</p>
				<div class="head_right--how">
					<div class="menu_how">
						<div class="how_img1"></div>
						<div class="how_img2"></div>
						<div class="how_img3"></div>
						<div class="how_img4"></div>
						<div class="how_img5"></div>
					</div>

				</div>
			</div>
			<div class="how">
				<h2 class="how_gg">How it works</h2>
				<p class="how_pp">Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. Maecenas varius felis felis.</p>
				<div class="cards_how">
					<div class="card_how">
						<div class="img_how img_how1"></div>
						<h3 class="how_tit">Find property</h3>
						<p class="how_desk">Find property
							Odales mauris quis tellus facilisis, vel mattis magna interdum. Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non.</p>

					</div>
					<div class="card_how">
						<div class="img_how img_how2"></div>
						<h3 class="how_tit ">Make a deal</h3>
						<p class="how_desk">Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna nisi sollicitudin orci, sagittis facilisis odio tortor ac mi.
							</p>
					</div>
					<div class="card_how">
						<div class="img_how img_how3"></div>
						<h3 class="how_tit">Get your keys</h3>
						<p class="how_desk">Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum. Duis semper, metus vitae fermentum consequat.</p>
					</div>
				</div>
			</div>


		</div>
	</section>
	<section class="sec_the">
		<div class="container">
			<div class="the">
				<div class="the_words">
					<button class="btn_desk the_btn"><a href="" class=" the_desk">Comfort first</a></button>
					<h2 class="the_tit">The best houses for family comfort</h2>
					<p class="the_txt">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin sollicitudin, lorem non posuere blandit.</p>
					<div class="the_img">
						<button class="cart cart3"><a href="" class="explore">Explore properties</a></button>
						<a href="" class="the_contact">Contact agent
							<div class="the_icon"></div>

						</a>
						

						
					</div>
				</div>
				<div class="the_img--room">
					<img src="img/the_room.jpg" alt="">
				</div>
			</div>

		</div>
	</section>
	<section class="sec_fast">
		<div class="container">
			<div class="fast">
				<div class="fast_img">
					<img src="img/fast_room.jpg" alt="">
				</div>
				<div class="fast_wors">
					<button class="btn_desk the_btn fast_btn "><a href="" class=" the_desk">Quick and easy</a></button>
					<h2 class="the_tit fast_tit">Fast forward process</h2>
					<p class="the_txt fast_txt">Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet mi arcu praesent nec felis nisl.</p>
					<div class=" fast_cards">
						<div class=" fast_card">
							<div class="fast_icons"></div>
							<h3 class="how_tit fast_tit--card">Affordable prices</h3>
							<p class="how_desk fast_desk">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
	
						</div>
						<div class=" fast_card">
							<div class="fast_icons2"></div>
							<h3 class="how_tit fast_tit--card ">Less paper work</h3>
							<p class="how_desk fast_desk">Curabitur porta luctus semper donec eget lobortis leo ac finibus nisi.
								</p>
						</div>
			
					</div>
					<div class="the_img">
						<button class="cart cart3"><a href="" class="explore">Explore properties</a></button>
						<a href="" class="the_contact">Contact agent
							<div class="the_icon"></div>

						</a>
						

						
					</div>



	
	
	
				</div>

			</div>
			
		</div>
	</section>
	<section class="sec_houses">
		<div class="cobtainer">
			<div class="houses">
				<div class="icons_houses1"></div>
				<button class="btn_desk the_btn fast_btn houses_desk"><a href="" class=" the_desk">Properties</a></button>
				<h2 class="houses_tit">Houses in your favorite area</h2>
				<div class="img_houses">
					<img src="img/houses_room1.jpg" alt="" class="im_houses">
					<img src="img/houses_room2.jpg" alt="" class="im_houses">
					<img src="img/houses_room3.jpg" alt="" class="im_houses">

				</div>
				<div class="img_houses2">
					<img src="img/houses_room4.jpg" alt="" class="im_houses"
					><img src="img/houses_room5.jpg" alt="" class="im_houses"
					><img src="img/houses_room6.jpg" alt="" class="im_houses">

				</div>
				<div class="houses_btn">
					<button class="cart cart3"><a href="" class="explore">Explore properties</a></button>
					<a href="" class="the_contact">Contact agent
						<div class="the_icon"></div>

					</a>
					

					
				</div>
				<div class="icons_houses2"></div>




			</div>
			
		</div>
	</section>
	<section class="sec_loc">
		<div class="container">
			<div class="loc">
				<h2 class="houses_tit loc_title">Locations</h2>
				<p class="how_pp loc_txt">Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus urna, aliquet non nisl sit amet.</p>
				<div class="loc_block1">
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">San Francisco, CA</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">Los Angeles, CA</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">San Diego, CA</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
				</div>
				<div class="loc_block2">
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">New York, NY</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">Las Vegas, NV</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
					<div class="loc_miniloc">
						<h3 class="how_tit loc_tit">Miami, FL</h3>
						<a href="" class="the_contact loc_contact">View Properties
							<div class="the_icon"></div>
	
						</a>

					</div>
				</div>
				<div class="houses_btn loc_btn">
					<button class="cart cart3"><a href="" class="explore">Explore properties</a></button>
					<a href="" class="the_contact loc_contact">Contact agent
						<div class="the_icon"></div>
						

					</a>
					

					
				</div>



			</div>
		</div>
	</section>
	<section class="sec_families">
		<div class="container">
			<div class="families">
				<div class="icons_families"></div>
				<h2 class="houses_tit families_tit">Families are our priority</h2>
				<p class="how_pp families_txt">Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non consectetur lorem. Morbi non varius sapien suscipit mauri.</p>
				<button class="find_btn families_btn"><h6 class="property property2 ">Get started</h6></button>


			</div>


		</div>
	</section>
	<section class="sec_what">
		<div class="container">
			<div class="what">
				<h2 class="houses_tit what_tit">What customers say</h2>
				<p class="how_pp what_txt">Faucibus orci luctus et ultrices posuere cubilia curae.</p>
				<div class="what_cards">
					<div class="what_card">
						<div class="rait_what"></div>
						<p class="what_desk">"Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius mi lacus, nec molestie libero ultricies nec. Aenean lacinia dui elit, ut gravida quam."</p>
						<div class="avatar">
							<img src="img/what_men.jpg" alt="" class="ava">
							<div class="i">
								<h4 class="what_ava">Michael Webb</h4>
								<p class="what_avatar">Customer</p>

							</div>
							
						</div>
						
					</div>
					<div class="what_card">
						<div class="rait_what"></div>
						<p class="what_desk what_desk2">"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi pretium iaculis ultricies. Aenean in leo vitae tortor."</p>
						<div class="avatar">
							<img src="img/what_women.jpg" alt="" class="ava">
							<div class="i">
								<h4 class="what_ava">Amber Keene</h4>
								<p class="what_avatar">Customer</p>
							</div>
							
						</div>
						
					</div>
					<div class="what_card">
						<div class="rait_what"></div>
						<p class="what_desk what_desk3">"Condimentum viverra orci. Pellentesque suscipit odio nisl, non ultricies purus mattis eget. In placerat, lorem a sodales ullamcorper, eros nibh laoreet nisl."</p>
						<div class="avatar">
							<img src="img/what_women--black.jpg" alt="" class="ava">
							<div class="i"
								<h4 class="what_ava">Sarah Tarleton</h4>
								<p class="what_avatar">Customer</p>>
							</div>
							

						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			
		</div>
	</footer>


	<script src="js/core.js"></script>

</body>
</html>